
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=aWLw5LV675hPfhtO4i8Mfg==,DzmoMBC2NSgxinAnLXfuag==,z4mgEjSMserIkcBHHa0mfA==,s4FXcR4O4O31lDawLk777Q==
API_TOKEN_SALT=tI4nwZWJFTFeg0ERLdIidA==
ADMIN_JWT_SECRET=qRc3/x7LhAhZu21hP1BMJg==
TRANSFER_TOKEN_SALT=+e6lPzmfFyyg1UbkhWPNFw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Wh6BDD7nQSL8JDh2uJPe+Q==
